<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="720.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_manager.HomeMenuController">
   <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css">
      <left>
         <AnchorPane fx:id="Leftbox" prefHeight="274.0" prefWidth="360.0" styleClass="boxleft" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <AnchorPane fx:id="DashboardChart" layoutX="12.0" layoutY="2.0" prefHeight="241.0" prefWidth="238.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <LineChart fx:id="dashLineChart" layoutX="14.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <xAxis>
                     <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                     <NumberAxis side="LEFT" />
                  </yAxis>
               </LineChart>
            </AnchorPane>
            <AnchorPane fx:id="MedicineFields" layoutX="50.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <HBox alignment="CENTER" layoutX="47.0" layoutY="80.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="180.0" spacing="25.0">
                     <Label alignment="CENTER" styleClass="text" text="Medicine ID: " />
                     <Label alignment="CENTER" styleClass="text" text="Brand Name:" />
                     <Label alignment="CENTER" prefHeight="23.0" prefWidth="94.0" styleClass="text" text="Product Name:" />
                     <Label alignment="CENTER" prefHeight="23.0" prefWidth="42.0" styleClass="text" text="Type:" />
                     <Label alignment="CENTER" prefHeight="23.0" prefWidth="49.0" styleClass="text" text="Status:" />
                     <Label alignment="CENTER" prefHeight="23.0" prefWidth="49.0" styleClass="text" text="Price:" />
                     <VBox alignment="CENTER" fillWidth="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="58.0" spacing="25.0">
                        <Button fx:id="medAdd" mnemonicParsing="false" text="Add" />
                        <Button fx:id="medClear" mnemonicParsing="false" text="Clear" />
                     </VBox>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="180.0" spacing="25.0">
                     <TextField fx:id="medIdAdd" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" />
                     <TextField fx:id="brandNameAdd" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" />
                     <TextField fx:id="prodNameAdd" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" />
                     <ChoiceBox fx:id="typeAdd" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="150.0" />
                     <ChoiceBox fx:id="statusAdd" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="150.0" />
                     <TextField fx:id="priceAdd" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" promptText="\$0.00" />
                     <VBox alignment="CENTER" fillWidth="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="58.0" spacing="25.0">
                        <Button fx:id="medDelete" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="medUpdate" mnemonicParsing="false" text="Update" />
                     </VBox>
                  </VBox>
               </HBox>
            </AnchorPane>
            <AnchorPane fx:id="buyTable" layoutX="50.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <TableView fx:id="tableViewBuy" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                     <TableColumn prefWidth="24.0" text="ID" />
                     <TableColumn minWidth="9.0" prefWidth="67.0" text="Name" />
                     <TableColumn prefWidth="96.0" text="Product Name" />
                     <TableColumn prefWidth="61.0" text="Type" />
                     <TableColumn prefWidth="56.0" text="Price" />
                     <TableColumn prefWidth="46.0" text="Status" />
                  </columns>
               </TableView>
            </AnchorPane>
         </AnchorPane>
      </left>
      <top>
         <AnchorPane prefHeight="114.0" prefWidth="600.0" styleClass="banner" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" layoutX="7.0" layoutY="6.0" prefHeight="45.0" prefWidth="220.0" styleClass="header" text="Pharmacy Manager">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Hyperlink fx:id="dashLink" alignment="CENTER" layoutX="130.0" layoutY="75.0" stylesheets="@style.css" text="Dashboard" />
            <Hyperlink fx:id="medLink" alignment="CENTER" layoutX="314.0" layoutY="75.0" stylesheets="@style.css" text="Add Medicine" />
            <Hyperlink fx:id="buyLink" alignment="CENTER" layoutX="483.0" layoutY="75.0" stylesheets="@style.css" text="Purchace Medicine" />
         </AnchorPane>
      </top>
      <right>
         <AnchorPane fx:id="Rightbox" prefHeight="200.0" prefWidth="360.0" styleClass="boxright" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <SplitPane fx:id="DashboardData" dividerPositions="0.3298429319371728, 0.6596858638743456" layoutX="38.0" layoutY="36.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="boxright" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <Label alignment="CENTER" layoutX="14.0" layoutY="49.0" maxHeight="65.0" minHeight="26.0" prefHeight="26.0" prefWidth="114.0" styleClass="text" stylesheets="@style.css" text="Available Medicines:" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="49.0" />
                  <Label fx:id="dashmednum" alignment="CENTER" layoutX="204.0" layoutY="48.0" prefHeight="29.0" prefWidth="128.0" styleClass="number" text="0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="48.0" />
               </AnchorPane>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="134.0" prefWidth="346.0">
                  <Label fx:id="dashincome" alignment="CENTER" layoutX="204.0" layoutY="46.0" prefHeight="29.0" prefWidth="128.0" styleClass="number" text="0.00" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="46.0" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="47.0" maxHeight="62.0" minHeight="26.0" prefHeight="26.0" prefWidth="114.0" styleClass="text" stylesheets="@style.css" text="Total Income" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="47.0" />
               </AnchorPane>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                  <Label fx:id="dashcustom" alignment="CENTER" layoutX="204.0" layoutY="50.0" prefHeight="29.0" prefWidth="128.0" styleClass="number" text="0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="51.0" maxHeight="26.0" minHeight="26.0" prefHeight="26.0" prefWidth="114.0" styleClass="text" stylesheets="@style.css" text="Total Customers:" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="51.0" />
               </AnchorPane>
            </SplitPane>
            <AnchorPane fx:id="MedicineTable" layoutX="3.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <TableView fx:id="tableViewAdd" layoutX="59.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                     <TableColumn prefWidth="27.0" text="ID" />
                     <TableColumn minWidth="9.0" prefWidth="70.0" text="Name" />
                     <TableColumn prefWidth="96.0" text="Product Name" />
                     <TableColumn prefWidth="48.0" text="Type" />
                     <TableColumn prefWidth="44.0" text="Price" />
                     <TableColumn prefWidth="64.0" text="Status" />
                  </columns>
               </TableView>
            </AnchorPane>
            <AnchorPane fx:id="buyPane" layoutX="50.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <HBox layoutX="47.0" layoutY="-20.0" maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="180.0" spacing="18.0">
                     <Label alignment="CENTER" styleClass="text" text="Type:" />
                     <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" styleClass="text" text="Medicine ID:" />
                     <Label alignment="CENTER" layoutX="10.0" layoutY="33.0" styleClass="text" text="Brand:" />
                     <Label alignment="CENTER" layoutX="10.0" layoutY="56.0" styleClass="text" text="Product Name:" />
                     <Label alignment="CENTER" layoutX="10.0" layoutY="79.0" styleClass="text" text="Quantity:" />
                     <Label alignment="CENTER" layoutX="56.0" layoutY="185.0" styleClass="text" text="Total:" />
                     <Label alignment="CENTER" layoutX="66.0" layoutY="196.0" styleClass="text" text="Amount:" />
                     <Label alignment="CENTER" layoutX="58.0" layoutY="208.0" styleClass="text" text="Balance:" />
                     <VBox alignment="CENTER" fillWidth="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="110.0">
                        <Button fx:id="cartButton" mnemonicParsing="false" text="Add To Cart" />
                     </VBox>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="200.0" prefWidth="180.0" spacing="18.0">
                     <ChoiceBox fx:id="typeBuy" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="150.0" />
                     <ChoiceBox fx:id="medIdBuy" layoutX="10.0" layoutY="138.0" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="150.0" />
                     <ChoiceBox fx:id="brandBuy" layoutX="10.0" layoutY="150.0" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="150.0" />
                     <ChoiceBox fx:id="prodNameBuy" layoutX="10.0" layoutY="163.0" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="150.0" />
                     <TextField fx:id="quantityBuy" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" />
                     <Label fx:id="priceBuy" alignment="CENTER" styleClass="text" text="\$0.00" />
                     <TextField fx:id="amountBuy" layoutX="10.0" layoutY="176.0" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" />
                     <Label fx:id="balanceBuy" alignment="CENTER" layoutX="66.0" layoutY="189.0" styleClass="text" text="\$0.00" />
                     <VBox alignment="CENTER" fillWidth="false" prefHeight="23.0" prefWidth="63.0">
                        <Button fx:id="buyButton" mnemonicParsing="false" text="Pay" />
                     </VBox>
                  </VBox>
               </HBox>
            </AnchorPane>
         </AnchorPane>
      </right>
   </BorderPane>
</StackPane>
